REACT_APP_GRAPHQL_URL=https://intranet.origin.expert/graphql
REACT_APP_GRAPHQL_WS=wss://intranet.origin.expert/socket.io/
REACT_APP_API_URL=https://intranet.origin.expert/
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true