REACT_APP_GRAPHQL_URL=https://staging.intranet.origin.expert/graphql
REACT_APP_GRAPHQL_WS=wss://staging.intranet.origin.expert/socket.io/
REACT_APP_API_URL=https://staging.intranet.origin.expert/
GENERATE_SOURCEMAP=true
DISABLE_ESLINT_PLUGIN=true